{
  "manifest_version": 3,
  "name": "Sample AI Chrome Extension",
  "version": "1.0.0",
  "description": "A sample chrome extension built using AI and ML that allows users to summarize text",
  "permissions": [
    "storage",
    "activeTab",
    "background",
    "contextMenus",
    "tabs",
    "webNavigation"
  ],
  "background": { "service_worker": "service-worker/service-worker.js" },
  "content_scripts": [
    {
      "js": ["content-script/content-script.js"],
      "matches": ["<all_urls>"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "index.html",
    "default_title": "Sample AI Chrome Extension"
  }
}
